# springBoot-Admin

./: README.md  pom.xml
spring-boot-admin-server/: .project  pom.xml
spring-boot-admin-server/src/main/java/com/neo/: AdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-producer/: .project  pom.xml
spring-cloud-producer/src/main/java/com/neo/controller/: HelloController.java
spring-cloud-producer/src/main/resources/: application.yml
